---
# Complete AWS Infrastructure Setup with Lightsail Instance Creation
# This playbook creates EVERYTHING needed for AWS deployment
# Usage: ansible-playbook -i inventories/production playbooks/aws-infrastructure-complete.yml --ask-vault-pass

- name: Setup Complete AWS Infrastructure for Comic Listing App
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - ../group_vars/all.yml
    - ../group_vars/production/vars.yml
    - ../group_vars/production/vault.yml

  vars:
    s3_bucket_name: "{{ vault_s3_bucket_name }}"
    aws_region: "{{ vault_aws_region }}"
    iam_user_name: "comic-app-s3-user"
    iam_policy_name: "ComicAppS3Access"
    lightsail_instance_name: "comic-listing-app-prod"
    lightsail_availability_zone: "{{ aws_region }}a"
    lightsail_blueprint_id: "ubuntu_22_04"
    lightsail_bundle_id: "medium_2_0"  # $10/month - 2GB RAM, 1 vCPU
    lightsail_static_ip_name: "comic-app-static-ip"

  tasks:
    - name: Check if required Python packages are installed
      pip:
        name:
          - boto3
          - botocore
        state: present
      delegate_to: localhost

    - name: Display deployment plan
      debug:
        msg:
          - "====================================="
          - "AWS Infrastructure Deployment Plan"
          - "====================================="
          - ""
          - "Region: {{ aws_region }}"
          - "Lightsail Instance: {{ lightsail_instance_name }}"
          - "Instance Size: {{ lightsail_bundle_id }} (2GB RAM, 1 vCPU, $10/mo)"
          - "Operating System: Ubuntu 22.04 LTS"
          - "S3 Bucket: {{ s3_bucket_name }}"
          - "IAM User: {{ iam_user_name }}"
          - ""
          - "This will create:"
          - "  1. Lightsail instance with static IP"
          - "  2. S3 bucket for images"
          - "  3. IAM user with S3 access"
          - ""
          - "Estimated cost: $10/month + S3 storage"
          - "====================================="

    - name: Pause for confirmation
      pause:
        prompt: "Press Enter to continue or Ctrl+C to abort"

    # ========================================
    # LIGHTSAIL INSTANCE CREATION
    # ========================================

    - name: Create Lightsail instance
      community.aws.lightsail:
        name: "{{ lightsail_instance_name }}"
        region: "{{ aws_region }}"
        zone: "{{ lightsail_availability_zone }}"
        blueprint_id: "{{ lightsail_blueprint_id }}"
        bundle_id: "{{ lightsail_bundle_id }}"
        key_pair_name: "{{ lightsail_key_pair_name | default(omit) }}"
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
        state: present
        wait: yes
        wait_timeout: 300
      register: lightsail_instance

    - name: Wait for instance to be running
      pause:
        seconds: 30
      when: lightsail_instance.changed

    - name: Allocate static IP for Lightsail instance
      community.aws.lightsail_static_ip:
        name: "{{ lightsail_static_ip_name }}"
        region: "{{ aws_region }}"
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
        state: present
      register: lightsail_static_ip

    - name: Attach static IP to instance
      command: >
        aws lightsail attach-static-ip
        --static-ip-name {{ lightsail_static_ip_name }}
        --instance-name {{ lightsail_instance_name }}
        --region {{ aws_region }}
      environment:
        AWS_ACCESS_KEY_ID: "{{ vault_aws_access_key_id }}"
        AWS_SECRET_ACCESS_KEY: "{{ vault_aws_secret_access_key }}"
      when: lightsail_static_ip.changed

    - name: Get instance public IP
      command: >
        aws lightsail get-static-ip
        --static-ip-name {{ lightsail_static_ip_name }}
        --region {{ aws_region }}
        --query 'staticIp.ipAddress'
        --output text
      environment:
        AWS_ACCESS_KEY_ID: "{{ vault_aws_access_key_id }}"
        AWS_SECRET_ACCESS_KEY: "{{ vault_aws_secret_access_key }}"
      register: instance_ip
      changed_when: false

    - name: Configure Lightsail firewall - Close all ports first
      command: >
        aws lightsail close-instance-public-ports
        --port-info fromPort=0,toPort=65535,protocol=all
        --instance-name {{ lightsail_instance_name }}
        --region {{ aws_region }}
      environment:
        AWS_ACCESS_KEY_ID: "{{ vault_aws_access_key_id }}"
        AWS_SECRET_ACCESS_KEY: "{{ vault_aws_secret_access_key }}"
      ignore_errors: yes

    - name: Configure Lightsail firewall - Open HTTP (80)
      command: >
        aws lightsail open-instance-public-ports
        --port-info fromPort=80,toPort=80,protocol=tcp
        --instance-name {{ lightsail_instance_name }}
        --region {{ aws_region }}
      environment:
        AWS_ACCESS_KEY_ID: "{{ vault_aws_access_key_id }}"
        AWS_SECRET_ACCESS_KEY: "{{ vault_aws_secret_access_key }}"

    - name: Configure Lightsail firewall - Open HTTPS (443)
      command: >
        aws lightsail open-instance-public-ports
        --port-info fromPort=443,toPort=443,protocol=tcp
        --instance-name {{ lightsail_instance_name }}
        --region {{ aws_region }}
      environment:
        AWS_ACCESS_KEY_ID: "{{ vault_aws_access_key_id }}"
        AWS_SECRET_ACCESS_KEY: "{{ vault_aws_secret_access_key }}"

    - name: Get current public IP for SSH restriction
      uri:
        url: https://api.ipify.org?format=json
        return_content: yes
      register: my_ip

    - name: Configure Lightsail firewall - Open SSH (22) from your IP only
      command: >
        aws lightsail put-instance-public-ports
        --port-infos fromPort=22,toPort=22,protocol=tcp,cidrs={{ my_ip.json.ip }}/32
        --instance-name {{ lightsail_instance_name }}
        --region {{ aws_region }}
      environment:
        AWS_ACCESS_KEY_ID: "{{ vault_aws_access_key_id }}"
        AWS_SECRET_ACCESS_KEY: "{{ vault_aws_secret_access_key }}"

    # ========================================
    # S3 BUCKET CREATION
    # ========================================

    - name: Create S3 bucket for images
      amazon.aws.s3_bucket:
        name: "{{ s3_bucket_name }}"
        region: "{{ aws_region }}"
        state: present
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
        versioning: yes
        encryption: AES256
        public_access:
          block_public_acls: false
          ignore_public_acls: false
          block_public_policy: false
          restrict_public_buckets: false
      register: s3_bucket_created

    - name: Set S3 bucket policy for public read
      amazon.aws.s3_bucket_policy:
        bucket: "{{ s3_bucket_name }}"
        policy: |
          {
              "Version": "2012-10-17",
              "Statement": [
                  {
                      "Sid": "PublicReadGetObject",
                      "Effect": "Allow",
                      "Principal": "*",
                      "Action": "s3:GetObject",
                      "Resource": "arn:aws:s3:::{{ s3_bucket_name }}/*"
                  }
              ]
          }
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
      when: s3_bucket_created is succeeded

    - name: Configure S3 bucket CORS
      amazon.aws.s3_cors:
        name: "{{ s3_bucket_name }}"
        region: "{{ aws_region }}"
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
        rules:
          - allowed_origins:
              - "*"
            allowed_methods:
              - GET
              - PUT
              - POST
              - DELETE
            allowed_headers:
              - "*"
            expose_headers:
              - ETag
            max_age_seconds: 3000
      when: s3_bucket_created is succeeded

    # ========================================
    # IAM USER AND POLICIES
    # ========================================

    - name: Create IAM policy for S3 access
      community.aws.iam_managed_policy:
        policy_name: "{{ iam_policy_name }}"
        policy_description: "Grants access to comic images S3 bucket"
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
        region: "{{ aws_region }}"
        policy: |
          {
              "Version": "2012-10-17",
              "Statement": [
                  {
                      "Effect": "Allow",
                      "Action": [
                          "s3:PutObject",
                          "s3:GetObject",
                          "s3:DeleteObject",
                          "s3:ListBucket"
                      ],
                      "Resource": [
                          "arn:aws:s3:::{{ s3_bucket_name }}",
                          "arn:aws:s3:::{{ s3_bucket_name }}/*"
                      ]
                  }
              ]
          }
        state: present
      register: iam_policy_created

    - name: Create IAM user for application
      community.aws.iam_user:
        name: "{{ iam_user_name }}"
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
        region: "{{ aws_region }}"
        state: present
      register: iam_user_created

    - name: Attach IAM policy to user
      community.aws.iam_user_policy_attachment:
        user_name: "{{ iam_user_name }}"
        policy_arn: "{{ iam_policy_created.policy.arn }}"
        aws_access_key: "{{ vault_aws_access_key_id }}"
        aws_secret_key: "{{ vault_aws_secret_access_key }}"
        region: "{{ aws_region }}"
        state: present
      when: iam_policy_created is succeeded and iam_user_created is succeeded

    # ========================================
    # SUMMARY AND NEXT STEPS
    # ========================================

    - name: Display deployment summary
      debug:
        msg:
          - "========================================="
          - "AWS Infrastructure Deployment Complete!"
          - "========================================="
          - ""
          - "✅ Lightsail Instance Created"
          - "   Name: {{ lightsail_instance_name }}"
          - "   Public IP: {{ instance_ip.stdout }}"
          - "   OS: Ubuntu 22.04 LTS"
          - "   Size: 2GB RAM, 1 vCPU"
          - ""
          - "✅ Static IP Allocated"
          - "   IP Address: {{ instance_ip.stdout }}"
          - "   Name: {{ lightsail_static_ip_name }}"
          - ""
          - "✅ Firewall Configured"
          - "   SSH (22): {{ my_ip.json.ip }}/32 only"
          - "   HTTP (80): 0.0.0.0/0 (public)"
          - "   HTTPS (443): 0.0.0.0/0 (public)"
          - ""
          - "✅ S3 Bucket Created"
          - "   Bucket: {{ s3_bucket_name }}"
          - "   Region: {{ aws_region }}"
          - "   Public Read: Enabled"
          - "   Encryption: AES-256"
          - "   Versioning: Enabled"
          - ""
          - "✅ IAM User Created"
          - "   Username: {{ iam_user_name }}"
          - "   Policy: {{ iam_policy_name }}"
          - ""
          - "========================================="
          - "Next Steps:"
          - "========================================="
          - ""
          - "1. Update inventory with server IP:"
          - "   vim deployment/inventories/production/hosts.yml"
          - "   Replace 'your-server-ip' with: {{ instance_ip.stdout }}"
          - ""
          - "2. Wait 2-3 minutes for instance to fully initialize"
          - ""
          - "3. Test SSH connection:"
          - "   ssh -i ~/.ssh/lightsail-key.pem ubuntu@{{ instance_ip.stdout }}"
          - ""
          - "4. Create IAM access keys:"
          - "   aws iam create-access-key --user-name {{ iam_user_name }}"
          - ""
          - "5. Add access keys to vault:"
          - "   ansible-vault edit group_vars/production/vault.yml"
          - ""
          - "6. Deploy application:"
          - "   ./scripts/remote-deploy.sh setup"
          - ""
          - "7. Harden security:"
          - "   ansible-playbook playbooks/security-hardening.yml"
          - ""
          - "8. Verify deployment:"
          - "   ./scripts/verify-deployment.sh"
          - ""
          - "========================================="

    - name: Save deployment info to file
      copy:
        content: |
          AWS Infrastructure Deployment Summary
          ======================================
          Date: {{ ansible_date_time.iso8601 }}
          
          Lightsail Instance:
            Name: {{ lightsail_instance_name }}
            IP: {{ instance_ip.stdout }}
            Region: {{ aws_region }}
            Zone: {{ lightsail_availability_zone }}
            
          S3 Bucket:
            Name: {{ s3_bucket_name }}
            Region: {{ aws_region }}
            
          IAM User:
            Name: {{ iam_user_name }}
            Policy: {{ iam_policy_name }}
            
          Next: Update inventory with IP {{ instance_ip.stdout }}
        dest: "{{ playbook_dir }}/../aws-deployment-info.txt"
      delegate_to: localhost

    - name: Display file location
      debug:
        msg: "Deployment info saved to: {{ playbook_dir }}/../aws-deployment-info.txt"
