---
# ============================================================================
# SECRETS VAULT FILE - MUST BE ENCRYPTED
# ============================================================================
# ⚠️ THIS FILE CONTAINS SECRETS AND MUST BE ENCRYPTED!
#
# Complete setup in PREREQUISITES.md (see deployment docs):
# 1. Create vault password file (OPTIONAL but RECOMMENDED):
#    echo 'strong-password' > ~/.vault_pass && chmod 600 ~/.vault_pass
#    (If you skip this, playbooks will prompt you for password)
#
# 2. Copy this file: cp vault.yml.example vault.yml
# 3. Edit with your credentials: nano vault.yml
# 4. ENCRYPT IT: ansible-vault encrypt vault.yml --vault-password-file ~/.vault_pass --encrypt-vault-id default
# 5. Verify: ansible-vault view vault.yml --vault-password-file ~/.vault_pass
#
# ✅ After encryption, it's SAFE to commit to Git (encrypted content only)
# ✅ Playbooks automatically decrypt:
#    - With password from ~/.vault_pass if it exists (no prompt)
#    - By prompting you if ~/.vault_pass doesn't exist
# ⚠️ NEVER commit unencrypted vault.yml with real secrets!
# ============================================================================

# ============================================================================
# GIT REPOSITORY (REQUIRED)
# ============================================================================
# Your GitHub repository URL where your application code is stored
# This is where deployment pulls your code from
vault_git_repo: "https://github.com/YOUR_USERNAME/YOUR_APP_NAME.git"

# ============================================================================
# AWS CONFIGURATION (REQUIRED)
# ============================================================================
# NOTE: AWS credentials (access keys) are NOT stored here!
# The EC2 instance uses an IAM role for authentication (more secure)
# These just specify which region and buckets to use

vault_aws_region: "us-east-2"                   # AWS region for your resources
                                                 # Must match what you configured in AWS CLI

vault_s3_bucket_name: "your-unique-bucket-name" # S3 storage bucket for application data
                                                 # MUST be globally unique (not just in your account)
                                                 # Recommended: yourname-appname-year
                                                 # Example: john-myapp-2026

vault_s3_folder: "data"                         # Folder/prefix within S3 bucket
                                                 # Where app stores files
                                                 # Example: data, uploads, backup, etc.

# ============================================================================
# APPLICATION CREDENTIALS (REQUIRED)
# ============================================================================
# Default login credentials for your application web interface
# Change these after your first login to the application!

app_default_username: "admin"                   # Default username for app login
app_default_password: "change-this-to-strong-pwd" # Default password for app login
                                                 # IMPORTANT: Change this after deployment!

# ============================================================================
# SNS TOPIC (OPTIONAL - for monitoring alerts)
# ============================================================================
# If you want automated alerts (error notifications, monitoring, etc.)
# Leave this blank ("") if you don't need it
# vault_sns_topic_arn: "arn:aws:sns:us-east-2:123456789012:your-topic-name"
