#!/bin/bash
#
# AWS Infrastructure Setup Script
# This script automates the complete AWS infrastructure setup:
# - Creates and hardens S3 bucket
# - Creates IAM user with minimal permissions
# - Creates VPC with proper networking
# - Creates EC2 instance (t3.nano) with Ubuntu 22.04 LTS
# - Configures security groups and firewall
# - Enables SSM Session Manager (no SSH keys needed!)
# - Updates Ansible inventory automatically
#
# Usage: ./deployment/scripts/aws-setup.sh
#

set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Script directory
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
DEPLOYMENT_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"

echo -e "${BLUE}========================================${NC}"
echo -e "${BLUE}AWS Infrastructure Setup${NC}"
echo -e "${BLUE}========================================${NC}"
echo

# Check for required tools
echo -e "${BLUE}▶ Checking prerequisites...${NC}"

if ! command -v aws &> /dev/null; then
    echo -e "${RED}✗ AWS CLI not installed${NC}"
    echo -e "  Install with: ${YELLOW}pip install awscli${NC}"
    exit 1
fi
echo -e "${GREEN}✓ AWS CLI found${NC}"

if ! command -v jq &> /dev/null; then
    echo -e "${RED}✗ jq not installed${NC}"
    echo -e "  macOS: ${YELLOW}brew install jq${NC}"
    echo -e "  Ubuntu: ${YELLOW}sudo apt-get install jq${NC}"
    exit 1
fi
echo -e "${GREEN}✓ jq found${NC}"

if ! command -v ansible &> /dev/null; then
    echo -e "${YELLOW}⚠ Ansible not installed (optional for now)${NC}"
    echo -e "  Install with: ${YELLOW}pip install ansible${NC}"
fi

echo

# Get AWS credentials
echo -e "${BLUE}▶ AWS Configuration${NC}"
echo -e "${YELLOW}Enter your AWS credentials:${NC}"
echo

read -p "AWS Access Key ID: " AWS_ACCESS_KEY
read -sp "AWS Secret Access Key: " AWS_SECRET_KEY
echo
read -p "AWS Region (default: us-east-1): " AWS_REGION
AWS_REGION=${AWS_REGION:-us-east-1}

echo

# Get deployment configuration
echo -e "${BLUE}▶ Deployment Configuration${NC}"
echo

read -p "S3 Bucket Name: " S3_BUCKET
read -p "EC2 Instance Name (default: app-item-listing-tool): " INSTANCE_NAME
INSTANCE_NAME=${INSTANCE_NAME:-app-item-listing-tool}

read -p "EC2 Instance Type (default: t3.nano): " INSTANCE_TYPE
INSTANCE_TYPE=${INSTANCE_TYPE:-t3.nano}

read -p "Enable SSM Session Manager? (y/n, default: y): " ENABLE_SSM
ENABLE_SSM=${ENABLE_SSM:-y}

echo

# Configure AWS CLI
export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY"
export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_KEY"
export AWS_DEFAULT_REGION="$AWS_REGION"

# Verify AWS credentials
echo -e "${BLUE}▶ Verifying AWS credentials...${NC}"
if ! aws sts get-caller-identity &> /dev/null; then
    echo -e "${RED}✗ Invalid AWS credentials${NC}"
    exit 1
fi
echo -e "${GREEN}✓ AWS credentials verified${NC}"
echo

#############################################
# Step 1: Create and Harden S3 Bucket
#############################################

echo -e "${BLUE}========================================${NC}"
echo -e "${BLUE}Step 1: S3 Bucket Setup${NC}"
echo -e "${BLUE}========================================${NC}"
echo

# Check if bucket exists
if aws s3 ls "s3://$S3_BUCKET" 2>&1 | grep -q 'NoSuchBucket'; then
    echo -e "${BLUE}▶ Creating S3 bucket...${NC}"

    if [ "$AWS_REGION" = "us-east-1" ]; then
        aws s3api create-bucket \
            --bucket "$S3_BUCKET" \
            --region "$AWS_REGION"
    else
        aws s3api create-bucket \
            --bucket "$S3_BUCKET" \
            --region "$AWS_REGION" \
            --create-bucket-configuration LocationConstraint="$AWS_REGION"
    fi

    echo -e "${GREEN}✓ S3 bucket created: $S3_BUCKET${NC}"
else
    echo -e "${YELLOW}⚠ Bucket already exists: $S3_BUCKET${NC}"
fi

# Enable versioning
echo -e "${BLUE}▶ Enabling versioning...${NC}"
aws s3api put-bucket-versioning \
    --bucket "$S3_BUCKET" \
    --versioning-configuration Status=Enabled
echo -e "${GREEN}✓ Versioning enabled${NC}"

# Block all public access (hardening)
echo -e "${BLUE}▶ Blocking public access...${NC}"
aws s3api put-public-access-block \
    --bucket "$S3_BUCKET" \
    --public-access-block-configuration \
        "BlockPublicAcls=true,IgnorePublicAcls=true,BlockPublicPolicy=true,RestrictPublicBuckets=true"
echo -e "${GREEN}✓ Public access blocked${NC}"

# Enable default encryption
echo -e "${BLUE}▶ Enabling encryption...${NC}"
aws s3api put-bucket-encryption \
    --bucket "$S3_BUCKET" \
    --server-side-encryption-configuration '{
        "Rules": [{
            "ApplyServerSideEncryptionByDefault": {
                "SSEAlgorithm": "AES256"
            },
            "BucketKeyEnabled": true
        }]
    }'
echo -e "${GREEN}✓ AES256 encryption enabled${NC}"

# Enable access logging (to same bucket with prefix)
echo -e "${BLUE}▶ Enabling access logging...${NC}"
aws s3api put-bucket-logging \
    --bucket "$S3_BUCKET" \
    --bucket-logging-status '{
        "LoggingEnabled": {
            "TargetBucket": "'"$S3_BUCKET"'",
            "TargetPrefix": "logs/access-"
        }
    }' 2>/dev/null || echo -e "${YELLOW}⚠ Logging setup skipped (may require additional setup)${NC}"

# Add lifecycle policy to clean up old logs
echo -e "${BLUE}▶ Configuring lifecycle policy...${NC}"
aws s3api put-bucket-lifecycle-configuration \
    --bucket "$S3_BUCKET" \
    --lifecycle-configuration '{
        "Rules": [{
            "Id": "DeleteOldLogs",
            "Status": "Enabled",
            "Filter": {"Prefix": "logs/"},
            "Expiration": {"Days": 90}
        }]
    }'
echo -e "${GREEN}✓ Lifecycle policy configured (logs expire after 90 days)${NC}"

echo

#############################################
# Step 2: Create IAM User with Minimal Permissions
#############################################

echo -e "${BLUE}========================================${NC}"
echo -e "${BLUE}Step 2: IAM User Setup${NC}"
echo -e "${BLUE}========================================${NC}"
echo

IAM_USER="${INSTANCE_NAME}-s3-user"
POLICY_NAME="${INSTANCE_NAME}-s3-policy"

# Create IAM user
echo -e "${BLUE}▶ Creating IAM user...${NC}"
if ! aws iam get-user --user-name "$IAM_USER" 2>/dev/null; then
    aws iam create-user --user-name "$IAM_USER"
    echo -e "${GREEN}✓ IAM user created: $IAM_USER${NC}"
else
    echo -e "${YELLOW}⚠ IAM user already exists: $IAM_USER${NC}"
fi

# Create minimal S3 policy (principle of least privilege)
POLICY_DOCUMENT=$(cat <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ListBucket",
            "Effect": "Allow",
            "Action": ["s3:ListBucket"],
            "Resource": "arn:aws:s3:::$S3_BUCKET"
        },
        {
            "Sid": "ObjectAccess",
            "Effect": "Allow",
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject",
                "s3:PutObjectAcl"
            ],
            "Resource": "arn:aws:s3:::$S3_BUCKET/*"
        }
    ]
}
EOF
)

# Delete old policy if exists
echo -e "${BLUE}▶ Creating IAM policy...${NC}"
POLICY_ARN=$(aws iam list-policies --scope Local --query "Policies[?PolicyName=='$POLICY_NAME'].Arn" --output text)
if [ -n "$POLICY_ARN" ]; then
    aws iam detach-user-policy --user-name "$IAM_USER" --policy-arn "$POLICY_ARN" 2>/dev/null || true
    aws iam delete-policy --policy-arn "$POLICY_ARN" 2>/dev/null || true
fi

# Create new policy
POLICY_ARN=$(aws iam create-policy \
    --policy-name "$POLICY_NAME" \
    --policy-document "$POLICY_DOCUMENT" \
    --query 'Policy.Arn' \
    --output text)

# Attach policy to user
aws iam attach-user-policy --user-name "$IAM_USER" --policy-arn "$POLICY_ARN"
echo -e "${GREEN}✓ IAM policy created and attached${NC}"

# Create access keys
echo -e "${BLUE}▶ Creating access keys...${NC}"

# Delete old access keys
OLD_KEYS=$(aws iam list-access-keys --user-name "$IAM_USER" --query 'AccessKeyMetadata[].AccessKeyId' --output text)
for key in $OLD_KEYS; do
    aws iam delete-access-key --user-name "$IAM_USER" --access-key-id "$key"
done

# Create new access key
ACCESS_KEY_OUTPUT=$(aws iam create-access-key --user-name "$IAM_USER")
APP_ACCESS_KEY=$(echo "$ACCESS_KEY_OUTPUT" | jq -r '.AccessKey.AccessKeyId')
APP_SECRET_KEY=$(echo "$ACCESS_KEY_OUTPUT" | jq -r '.AccessKey.SecretAccessKey')

echo -e "${GREEN}✓ Access keys created${NC}"
echo

#############################################
# Step 3: Create Lightsail Instance
#############################################

echo -e "${BLUE}========================================${NC}"
echo -e "${BLUE}Step 3: Lightsail Instance Setup${NC}"
echo -e "${BLUE}========================================${NC}"
echo

# Generate SSH key if not exists
SSH_KEY_PATH="$HOME/.ssh/lightsail_${INSTANCE_NAME}"
KEY_NAME="${INSTANCE_NAME}-key"

if [ ! -f "$SSH_KEY_PATH" ]; then
    echo -e "${BLUE}▶ Generating SSH key...${NC}"
    ssh-keygen -t rsa -b 4096 -f "$SSH_KEY_PATH" -N "" -C "lightsail-$INSTANCE_NAME"
    chmod 600 "$SSH_KEY_PATH"
    echo -e "${GREEN}✓ SSH key generated: $SSH_KEY_PATH${NC}"
else
    echo -e "${YELLOW}⚠ SSH key already exists: $SSH_KEY_PATH${NC}"
fi

# Import SSH key to Lightsail
echo -e "${BLUE}▶ Uploading SSH key to Lightsail...${NC}"
aws lightsail import-key-pair \
    --key-pair-name "$KEY_NAME" \
    --public-key-base64 "$(cat ${SSH_KEY_PATH}.pub)" \
    --region "$AWS_REGION" 2>/dev/null || echo -e "${YELLOW}⚠ SSH key already uploaded${NC}"

# Check if instance exists
if ! aws lightsail get-instance --instance-name "$INSTANCE_NAME" --region "$AWS_REGION" 2>/dev/null; then
    echo -e "${BLUE}▶ Creating Lightsail instance...${NC}"

    # Get available zones
    AVAILABILITY_ZONE="${AWS_REGION}a"

    # Create instance
    aws lightsail create-instances \
        --instance-names "$INSTANCE_NAME" \
        --availability-zone "$AVAILABILITY_ZONE" \
        --blueprint-id "$BLUEPRINT" \
        --bundle-id "$BUNDLE" \
        --key-pair-name "$KEY_NAME" \
        --region "$AWS_REGION"

    echo -e "${GREEN}✓ Lightsail instance created${NC}"
    echo -e "${YELLOW}⏳ Waiting for instance to be running (this may take 2-3 minutes)...${NC}"

    # Wait for instance to be running
    while true; do
        STATE=$(aws lightsail get-instance \
            --instance-name "$INSTANCE_NAME" \
            --region "$AWS_REGION" \
            --query 'instance.state.name' \
            --output text 2>/dev/null || echo "pending")

        if [ "$STATE" == "running" ]; then
            echo
            echo -e "${GREEN}✓ Instance is running${NC}"
            break
        fi

        sleep 10
        echo -n "."
    done
else
    echo -e "${YELLOW}⚠ Instance already exists: $INSTANCE_NAME${NC}"
fi

# Get instance IP
INSTANCE_IP=$(aws lightsail get-instance \
    --instance-name "$INSTANCE_NAME" \
    --region "$AWS_REGION" \
    --query 'instance.publicIpAddress' \
    --output text)

echo -e "${GREEN}✓ Instance IP: $INSTANCE_IP${NC}"

# Create and attach static IP
STATIC_IP_NAME="${INSTANCE_NAME}-static-ip"

if ! aws lightsail get-static-ip --static-ip-name "$STATIC_IP_NAME" --region "$AWS_REGION" 2>/dev/null; then
    echo -e "${BLUE}▶ Creating static IP...${NC}"

    aws lightsail allocate-static-ip \
        --static-ip-name "$STATIC_IP_NAME" \
        --region "$AWS_REGION"

    echo -e "${BLUE}▶ Attaching static IP to instance...${NC}"
    aws lightsail attach-static-ip \
        --static-ip-name "$STATIC_IP_NAME" \
        --instance-name "$INSTANCE_NAME" \
        --region "$AWS_REGION"

    # Get new static IP
    INSTANCE_IP=$(aws lightsail get-static-ip \
        --static-ip-name "$STATIC_IP_NAME" \
        --region "$AWS_REGION" \
        --query 'staticIp.ipAddress' \
        --output text)

    echo -e "${GREEN}✓ Static IP attached: $INSTANCE_IP${NC}"
else
    echo -e "${YELLOW}⚠ Static IP already exists${NC}"
fi

# Configure firewall
echo -e "${BLUE}▶ Configuring firewall...${NC}"
aws lightsail put-instance-public-ports \
    --instance-name "$INSTANCE_NAME" \
    --port-infos '[
        {"fromPort":22,"toPort":22,"protocol":"tcp"},
        {"fromPort":80,"toPort":80,"protocol":"tcp"},
        {"fromPort":443,"toPort":443,"protocol":"tcp"}
    ]' \
    --region "$AWS_REGION"

echo -e "${GREEN}✓ Firewall configured (ports 22, 80, 443 open)${NC}"
echo

#############################################
# Step 4: Wait for SSH and Initial Hardening
#############################################

echo -e "${BLUE}========================================${NC}"
echo -e "${BLUE}Step 4: Server Initialization${NC}"
echo -e "${BLUE}========================================${NC}"
echo

echo -e "${BLUE}▶ Waiting for SSH to be ready...${NC}"
echo -e "${YELLOW}⏳ This may take 1-2 minutes...${NC}"

SSH_READY=false
for i in {1..30}; do
    if ssh -i "$SSH_KEY_PATH" \
           -o StrictHostKeyChecking=no \
           -o ConnectTimeout=5 \
           -o BatchMode=yes \
           ubuntu@"$INSTANCE_IP" "echo SSH Ready" 2>/dev/null; then
        SSH_READY=true
        echo
        echo -e "${GREEN}✓ SSH connection established${NC}"
        break
    fi
    sleep 5
    echo -n "."
done

if [ "$SSH_READY" = false ]; then
    echo
    echo -e "${RED}✗ SSH connection timeout${NC}"
    echo -e "${YELLOW}The instance may need more time to boot. Try SSHing manually:${NC}"
    echo -e "  ${BLUE}ssh -i $SSH_KEY_PATH ubuntu@$INSTANCE_IP${NC}"
    exit 1
fi

echo

# Perform initial server hardening
echo -e "${BLUE}▶ Performing initial server hardening...${NC}"
echo -e "${YELLOW}This will:${NC}"
echo -e "  • Update system packages"
echo -e "  • Install security tools (UFW, Fail2ban)"
echo -e "  • Configure firewall"
echo -e "  • Enable automatic security updates"
echo -e "  • Harden SSH configuration"
echo

ssh -i "$SSH_KEY_PATH" -o StrictHostKeyChecking=no ubuntu@"$INSTANCE_IP" << 'ENDSSH'
set -e

echo "▶ Updating system packages..."
sudo apt-get update -qq
sudo DEBIAN_FRONTEND=noninteractive apt-get upgrade -y -qq

echo "▶ Installing security tools..."
sudo DEBIAN_FRONTEND=noninteractive apt-get install -y -qq \
    ufw \
    fail2ban \
    unattended-upgrades \
    apt-listchanges

echo "▶ Configuring UFW firewall..."
sudo ufw --force enable
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp

echo "▶ Configuring Fail2ban..."
sudo systemctl enable fail2ban
sudo systemctl start fail2ban

# Create basic fail2ban config for SSH
sudo tee /etc/fail2ban/jail.local > /dev/null << EOF
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5

[sshd]
enabled = true
port = 22
EOF

sudo systemctl restart fail2ban

echo "▶ Enabling automatic security updates..."
sudo tee /etc/apt/apt.conf.d/20auto-upgrades > /dev/null << EOF
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
APT::Periodic::Download-Upgradeable-Packages "1";
EOF

echo "▶ Hardening SSH configuration..."
sudo sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
sudo sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config
sudo sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
sudo sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
sudo systemctl restart sshd

echo "✓ Server hardening complete"
ENDSSH

echo -e "${GREEN}✓ Server hardened successfully${NC}"
echo

#############################################
# Step 5: Update Ansible Configuration
#############################################

echo -e "${BLUE}========================================${NC}"
echo -e "${BLUE}Step 5: Ansible Configuration${NC}"
echo -e "${BLUE}========================================${NC}"
echo

# Create inventory file
INVENTORY_FILE="$DEPLOYMENT_DIR/inventories/production/hosts.yml"
mkdir -p "$(dirname "$INVENTORY_FILE")"

echo -e "${BLUE}▶ Creating Ansible inventory...${NC}"
cat > "$INVENTORY_FILE" << EOF
# Ansible Inventory for Production
# Generated by aws-setup.sh on $(date)

all:
  hosts:
    production:
      ansible_host: $INSTANCE_IP
      ansible_user: ubuntu
      ansible_ssh_private_key_file: $SSH_KEY_PATH
      ansible_python_interpreter: /usr/bin/python3
EOF

echo -e "${GREEN}✓ Inventory file created: $INVENTORY_FILE${NC}"

# Setup vault with AWS credentials
VAULT_FILE="$DEPLOYMENT_DIR/group_vars/production/vault.yml"
VAULT_PASS_FILE="$HOME/.vault_pass"

echo -e "${BLUE}▶ Setting up Ansible vault...${NC}"

# Create vault password if it doesn't exist
if [ ! -f "$VAULT_PASS_FILE" ]; then
    read -sp "Enter Ansible Vault Password (create a new secure password): " VAULT_PASS
    echo
    read -sp "Confirm Ansible Vault Password: " VAULT_PASS_CONFIRM
    echo

    if [ "$VAULT_PASS" != "$VAULT_PASS_CONFIRM" ]; then
        echo -e "${RED}✗ Passwords don't match${NC}"
        exit 1
    fi

    echo "$VAULT_PASS" > "$VAULT_PASS_FILE"
    chmod 600 "$VAULT_PASS_FILE"
    echo -e "${GREEN}✓ Vault password saved to: $VAULT_PASS_FILE${NC}"
else
    echo -e "${YELLOW}⚠ Using existing vault password from: $VAULT_PASS_FILE${NC}"
fi

# Create vault file if it doesn't exist
if [ ! -f "$VAULT_FILE" ]; then
    echo -e "${BLUE}▶ Creating vault file...${NC}"

    mkdir -p "$(dirname "$VAULT_FILE")"

    # Generate secure secret key
    SECRET_KEY=$(python3 -c "import secrets; print(secrets.token_hex(32))")
    EBAY_TOKEN=$(python3 -c "import secrets; print(secrets.token_hex(16))")

    # Create temporary unencrypted file
    cat > /tmp/vault_temp.yml << EOF
# Ansible Vault - Production Secrets
# Generated by aws-setup.sh on $(date)

# AWS Credentials (for application)
vault_aws_access_key_id: $APP_ACCESS_KEY
vault_aws_secret_access_key: $APP_SECRET_KEY
vault_s3_bucket: $S3_BUCKET
vault_s3_region: $AWS_REGION

# Application Secrets (auto-generated)
vault_secret_key: $SECRET_KEY
vault_ebay_verification_token: $EBAY_TOKEN

# eBay API Credentials (FILL THESE IN MANUALLY)
vault_ebay_app_id: ""
vault_ebay_dev_id: ""
vault_ebay_cert_id: ""
vault_ebay_ru_name: ""

# Admin Credentials (FILL THESE IN MANUALLY)
vault_admin_username: ""
vault_admin_password: ""
EOF

    # Encrypt the file
    if command -v ansible-vault &> /dev/null; then
        ansible-vault encrypt /tmp/vault_temp.yml --vault-password-file "$VAULT_PASS_FILE" --output "$VAULT_FILE"
        rm /tmp/vault_temp.yml
        echo -e "${GREEN}✓ Vault file created and encrypted${NC}"
    else
        mv /tmp/vault_temp.yml "$VAULT_FILE"
        echo -e "${YELLOW}⚠ Vault file created but NOT encrypted (ansible not found)${NC}"
        echo -e "${YELLOW}  Encrypt it manually: ansible-vault encrypt $VAULT_FILE${NC}"
    fi
else
    echo -e "${YELLOW}⚠ Vault file already exists: $VAULT_FILE${NC}"
    echo -e "${YELLOW}  Please update manually with these AWS credentials:${NC}"
    echo -e "    vault_aws_access_key_id: ${BLUE}$APP_ACCESS_KEY${NC}"
    echo -e "    vault_aws_secret_access_key: ${BLUE}[hidden]${NC}"
    echo -e "    vault_s3_bucket: ${BLUE}$S3_BUCKET${NC}"
    echo -e "    vault_s3_region: ${BLUE}$AWS_REGION${NC}"
    echo
    if command -v ansible-vault &> /dev/null; then
        echo -e "  Edit with: ${BLUE}ansible-vault edit $VAULT_FILE --vault-password-file $VAULT_PASS_FILE${NC}"
    fi
fi

echo

#############################################
# Summary
#############################################

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}✓ AWS Infrastructure Setup Complete!${NC}"
echo -e "${GREEN}========================================${NC}"
echo
echo -e "${BLUE}Resources Created:${NC}"
echo -e "  • ${GREEN}S3 Bucket:${NC} $S3_BUCKET"
echo -e "    - Versioning: ${GREEN}enabled${NC}"
echo -e "    - Encryption: ${GREEN}AES256${NC}"
echo -e "    - Public Access: ${GREEN}blocked${NC}"
echo -e "    - Logging: ${GREEN}enabled${NC}"
echo
echo -e "  • ${GREEN}IAM User:${NC} $IAM_USER"
echo -e "    - Access Key: $APP_ACCESS_KEY"
echo -e "    - Permissions: ${GREEN}S3 only (least privilege)${NC}"
echo
echo -e "  • ${GREEN}Lightsail Instance:${NC} $INSTANCE_NAME"
echo -e "    - IP Address: ${BLUE}$INSTANCE_IP${NC}"
echo -e "    - Blueprint: $BLUEPRINT"
echo -e "    - Bundle: $BUNDLE"
echo -e "    - SSH Key: $SSH_KEY_PATH"
echo
echo -e "  • ${GREEN}Security:${NC}"
echo -e "    - UFW Firewall: ${GREEN}enabled${NC}"
echo -e "    - Fail2ban: ${GREEN}enabled${NC}"
echo -e "    - Auto Updates: ${GREEN}enabled${NC}"
echo -e "    - SSH: ${GREEN}hardened${NC}"
echo
echo -e "${BLUE}Configuration Files:${NC}"
echo -e "  • Inventory: $INVENTORY_FILE"
echo -e "  • Vault: $VAULT_FILE"
echo -e "  • Vault Password: $VAULT_PASS_FILE"
echo
echo -e "${YELLOW}Next Steps:${NC}"
echo
echo -e "${BLUE}1. Test SSH Connection:${NC}"
echo -e "   ssh -i $SSH_KEY_PATH ubuntu@$INSTANCE_IP"
echo
echo -e "${BLUE}2. Update Vault with eBay Credentials:${NC}"
if command -v ansible-vault &> /dev/null; then
    echo -e "   ansible-vault edit $VAULT_FILE --vault-password-file $VAULT_PASS_FILE"
else
    echo -e "   (Install ansible first: pip install ansible)"
fi
echo
echo -e "${BLUE}3. Deploy Application:${NC}"
echo -e "   cd $DEPLOYMENT_DIR"
echo -e "   ./scripts/app-deploy.sh setup"
echo
echo -e "${BLUE}4. Point Your Domain:${NC}"
echo -e "   Create A record pointing to: ${GREEN}$INSTANCE_IP${NC}"
echo
echo -e "${BLUE}5. Setup SSL Certificate:${NC}"
echo -e "   ./scripts/app-deploy.sh ssl"
echo
echo -e "${GREEN}========================================${NC}"
echo

# Save summary to file
SUMMARY_FILE="$DEPLOYMENT_DIR/aws-setup-summary.txt"
cat > "$SUMMARY_FILE" << EOF
AWS Infrastructure Setup Summary
Generated: $(date)
======================================================================

RESOURCES CREATED:
------------------

S3 Bucket: $S3_BUCKET
  Region: $AWS_REGION
  Versioning: Enabled
  Encryption: AES256
  Public Access: Blocked
  Logging: Enabled

IAM User: $IAM_USER
  Access Key ID: $APP_ACCESS_KEY
  Secret Access Key: $APP_SECRET_KEY
  Policy: S3-only access to $S3_BUCKET

Lightsail Instance: $INSTANCE_NAME
  Instance IP: $INSTANCE_IP (static)
  Blueprint: $BLUEPRINT
  Bundle: $BUNDLE
  Region: $AWS_REGION
  Availability Zone: ${AWS_REGION}a

SSH Access:
  Key Location: $SSH_KEY_PATH
  Command: ssh -i $SSH_KEY_PATH ubuntu@$INSTANCE_IP

Security:
  UFW Firewall: Enabled (ports 22, 80, 443)
  Fail2ban: Enabled (SSH protection)
  Automatic Updates: Enabled
  SSH: Hardened (no root login, no password auth)

CONFIGURATION FILES:
--------------------

Ansible Inventory: $INVENTORY_FILE
Ansible Vault: $VAULT_FILE
Vault Password: $VAULT_PASS_FILE

NEXT STEPS:
-----------

1. Test SSH: ssh -i $SSH_KEY_PATH ubuntu@$INSTANCE_IP

2. Edit vault with eBay credentials:
   ansible-vault edit $VAULT_FILE --vault-password-file $VAULT_PASS_FILE

3. Deploy application:
   cd $DEPLOYMENT_DIR
   ./scripts/app-deploy.sh setup

4. Point domain to: $INSTANCE_IP

5. Setup SSL:
   ./scripts/app-deploy.sh ssl

======================================================================
EOF

echo -e "${GREEN}✓ Summary saved to: ${BLUE}$SUMMARY_FILE${NC}"
echo

